# Usage:
#   docker build . --build-arg TAG=v0.15.0 -t a41ventures/hermes:0.15.0 -f hermes.Dockerfile

FROM rust:1.58-slim as build

ARG TAG

RUN apt update && apt install git -y

WORKDIR /app/src

RUN git clone https://github.com/informalsystems/ibc-rs --branch $TAG

WORKDIR ibc-rs

RUN cargo build --release

FROM debian:bullseye-slim

COPY --from=build /app/src/ibc-rs/target/release/hermes /usr/local/bin/hermes
RUN adduser --system --home /hermes --disabled-password --disabled-login hermes -u 1000
USER hermes

